import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

       ArrayList<Human> members = new ArrayList<>();

        members.add(new Member(1, "Sayazhan", 17, "Basic"));
        members.add(new StudentMember(2, "Tomiris", 16, "Student", "AITU"));
        members.add(new VIPMember(3, "Aruzhan", 20, "VIP", "Yoga"));
        members.add(new Trainer(4, "Albina", 25, "Fitness", 6));

        System.out.println("=== POLYMORPHISM ===");
       for (Human m : members) {
          m.work();    
        }

        System.out.println("\n=== INSTANCEOF & DOWNCASTING ===");
       for (Human m : members) {

            if (m instanceof VIPMember) {
                VIPMember vip = (VIPMember) m;
                vip.attendSpecialClass();
            }

            if (m instanceof Trainer) {
                Trainer t = (Trainer) m;
                System.out.println(t.name + " experienced: " + t.isExperienced());
            }
        }

        System.out.println("\n=== ALL MEMBERS ===");
        for (Member m : members) {
            System.out.println(m);
        }
    }
}

  
