import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {

        ArrayList<Human> people = new ArrayList<>();

        people.add(new Member(1, "Sayazhan", 17, "Standard"));
        people.add(new Member(2, "Tomiris", 16, "Basic"));

        people.add(new Trainer(3, "Albina", 25, "Yoga", 6));
        people.add(new Trainer(4, "Akerke", 22, "Fitness", 3));

        System.out.println("\n--- POLYMORPHISM ---");
        for (Human p : people) {
            System.out.println(p.work());
        }

        System.out.println("\n--- INSTANCEOF ---");
        for (Human p : people) {
            if (p instanceof Trainer) {
                Trainer t = (Trainer) p;
                System.out.println(t.name + " experienced: " + t.isExperienced());
            }
        }
    }
}
  
